%\documentclass[xcolor=dvipsnames]{beamer} 
%\usecolortheme[named=OliveGreen]{structure} 
%\usetheme{CambridgeUS} 
%\setbeamertemplate{items}[ball] 
%\setbeamertemplate{blocks}[rounded][shadow=true] 

\documentclass[xcolor=dvipsnames]{beamer}

%Define custom colors
\definecolor{chemaxon-green}{HTML}{00776B}
\definecolor{chemaxon-orange}{HTML}{FCBF49}
%\usecolortheme[named=OliveGreen]{structure} 
\usecolortheme[named=chemaxon-green]{structure}
%\usetheme{Warsaw} 
\usetheme{Frankfurt}
\setbeamertemplate{items}[ball] 
\setbeamertemplate{blocks}[rounded][shadow=true]

%Modify the color theme 
\setbeamercolor{title}{fg=chemaxon-orange}
\setbeamercolor{frametitle}{fg=chemaxon-orange,bg=chemaxon-green}
\setbeamercolor{sidebar}{fg=chemaxon-orange,bg=chemaxon-green}


\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{graphicx}
\usepackage{gensymb}

% items enclosed in square brackets are optional; explanation below
\title[Biotechnology AFT]{
	Biotechnology training \\
	Aid For Trade for Ethiopia
}
\author[D. Pech]{David Pech}
\institute[ChemAxon]{
  ChemAxon Ltd.\\
  Záhony utca 7\\
  1031 Budapest, Hungary \\[1ex]
  \texttt{dawid.pech@gmail.com}
}
\date{June 21, 2010}

\setbeamercolor{upcol}{fg=black,bg=chemaxon-green}
\setbeamercolor{lowcol}{fg=black,bg=chemaxon-green}

\newenvironment{colorblock}
{
\begin{beamerboxesrounded}[upper=upcol,lower=lowcol,shadow=true]}
{\end{beamerboxesrounded}}

\setbeamercolor{up}{fg=white,bg=chemaxon-green}
\setbeamercolor{low}{fg=black,bg=white}

\newenvironment{chemaxonbox}
{
\begin{beamerboxesrounded}[upper=up,lower=low,shadow=true]}
{\end{beamerboxesrounded}}

\begin{document}

%--- the titlepage frame -------------------------%
\begin{frame}[plain]
  \titlepage
\begin{center}
\includegraphics[scale=0.4]{pics/chemaxon-logo.png}
\end{center}
\end{frame}

%--- the presentation begins here -----------------%

%\renewcommand{\baselinestretch}{1.5}

\begin{frame}
 \frametitle{Overview}
%\tableofcontents[pausesections]
\tableofcontents
\end{frame} 

\section{Safety at Work}

\subsection{Introduction}

\begin{frame}
\frametitle{Introduction}

\begin{chemaxonbox}{Safety}
\begin{itemize}
\item Why is Safety important?
\item Compound specific hazards
\item Human specific hazards
\end{itemize}
\end{chemaxonbox}

\vspace{2pc}

\begin{chemaxonbox}{Proper handling of your experiments}
\begin{itemize}
\item Safety at the working place
\item Principles of clean work
\item Tips and Tricks
\end{itemize}
\end{chemaxonbox}
\end{frame}

\subsection{Safety}

\begin{frame}
\frametitle{Safety}

\begin{chemaxonbox}{Why is Safety important}
\begin{itemize}
\item Injuries
\item Death
\item Material damage
\item Samples and work destroyed
\item Possible environment hazards
\end{itemize}
\end{chemaxonbox}
\end{frame}

\begin{frame}
\frametitle{Safety}

\begin{chemaxonbox}{Compound specific hazards}
\begin{itemize}
\item Physical hazards:
	\begin{itemize}
	\item Explosive, flammable
	\item Corrosive, LASER, UV-light, radioactivity...
	\end{itemize}
\item Toxicity (and dangers):
	\begin{itemize}
	\item Sometimes no odour
	\item Sometimes delayed symptoms
	\item Sometimes no antidote available
	\item Long term effects (e.g. cancerogenic)
	\end{itemize}
\end{itemize}
\end{chemaxonbox}
\end{frame}

\begin{frame}
\frametitle{Safety}

\begin{alertblock}{Remember!}
About 85\% of the accidents are caused by human errors\\
Only a minority by technical defects
\end{alertblock}

\begin{chemaxonbox}{Human specific hazards}
\begin{itemize}
\item Ignorance about dangerous properties
\item Overestimation of own capabilities ("nothing happens to me")
\item Insufficient planning of dangerous experiments
\item No or inadequate personal safety (lab coat, gloves, glasses...)
\item Lost of initial respect for hazards because of long-term experiemce
\end{itemize}
\end{chemaxonbox}
\end{frame}


\subsection{Proper handling of your experiments}

\begin{frame}
\frametitle{Proper handling of your experiments}

\begin{chemaxonbox}{Safety at the working place}
\begin{itemize}
\item Be responsible (you are not alone in the lab)
\item Personal Protective Equipment
\item Eye and Face Protection
\item Respiratory Protection
\item Clean workflow!!!
\item Clean working environment!!!
\end{itemize}
\end{chemaxonbox}
\end{frame}

\begin{frame}
\frametitle{Laboratory Example}

\begin{figure}[!htb]
\centering
\includegraphics[scale=0.5]{pics/lab_sample1.jpg}
%\caption{Lab layout example}
\end{figure}
\end{frame}

\begin{frame}
\frametitle{Laboratory Example}

\begin{figure}[!htb]
\centering
\includegraphics[scale=0.7]{pics/lab_sample2.jpg}
%\caption{Lab layout example}
\end{figure}
\end{frame}

\begin{frame}
\frametitle{Safe laboratory requirements}

\begin{chemaxonbox}{Layout}
\begin{itemize}
\item Workbench with water available (clean water)
\item Sink for general cleaning
\item Proper escape route (not blocked, doors open in direction of escape route...)
\item Waste
\item Clean Work / Dirty Work zones
\end{itemize}
\end{chemaxonbox}
\end{frame}

\begin{frame}
\frametitle{Safe laboratory requirements}

\begin{chemaxonbox}{Required items}
\begin{itemize}
\item First Aid Kit
\item Fire extinguisher (what types do you know?)
\item Eye washbottles
\item Secure lockable cupboards (for acids, flammable liquids, chemicals...)
\item Good ventilation (HEPA filters etc...)
\item Analytical / Preparative balances + table
\end{itemize}
\end{chemaxonbox}
\end{frame}


\subsection{Principles of clean work}

\begin{frame}
\frametitle{Principles of clean work}

\begin{chemaxonbox}{What to take care of}
\begin{itemize}
\item No eating
\item No smoking
\item Aseptic workflow (will be covered in more detail later)
\item Always work ONLY on one task
\item Do not forget safety!!!
\end{itemize}
\end{chemaxonbox}
\end{frame}

\subsection{Tips and Tricks}

\begin{frame}
\frametitle{Tips and Tricks}

\begin{chemaxonbox}{Some extra tips for better workflow}
\begin{itemize}
\item Try to automate wherever possible
\item Think before you do something:
	\begin{itemize}
	\item Could I prepare a stock solution?
	\item Could I have reuse some beakers in preparations?
	\item etc...
	\end{itemize}
\item Collaborate
\item Acid to Water, never vice-versa
\end{itemize}
\end{chemaxonbox}
\end{frame}

\section{Clean Laboratory Practice}

\begin{frame}{Overview}
\tableofcontents[currentsection]
\end{frame}

\subsection{Introduction to Microbiology}

\begin{frame}
\frametitle{Introduction to Microbiology}

\begin{chemaxonbox}{Why?}
\begin{itemize}
\item Microoganisms are all around us
\item Some estimate five million trilion trilion (that is 5 followed by 30 zeros)
\item As they are everywhere, we must take care to work cleanly
\item Minimizing risk of contamination during our measurements
\item Presence of microorganisms in the tested product = problem
\end{itemize}
\end{chemaxonbox}
\end{frame}

\begin{frame}
\frametitle{Introduction to Microbiology}

\begin{chemaxonbox}{Microorganisms and flour}
\begin{itemize}
\item Flour can be contaminated by fungi
\item Contamination already on the field
\item Contamination during storage
\end{itemize}
\end{chemaxonbox}

\begin{chemaxonbox}{Toxicity}
\begin{itemize}
\item Majority of fungi produce toxic poisons - mycotoxins
\item Mycotoxins can also be carcinogenic, mutagenic, meningitis
\item Only exception is \emph{Penicillinum}
\item Presence of mycotoxins / fungi in flour = PROBLEM
\item Health risk
\end{itemize}
\end{chemaxonbox}
\end{frame}

\subsection{Aseptic Techniques}

\begin{frame}
\frametitle{Aseptic techniques and cultivation}

\begin{chemaxonbox}{Principles of aseptic work}
\begin{itemize}
\item Aseptic = free of microorganisms
\item Sterile hands (washed with soap and cleaned with 70\% EtOH)
\item Sterile instruments (various sterilization methods - depends on instrument)
\item Work in fume hood / laminar flow box
\item If not, use Bunsen burner with reductive flame and work in 50 cm radius
\item Open flame = ALWAYS take caution!!!
\end{itemize}
\end{chemaxonbox}

\begin{chemaxonbox}{Question:}
\begin{itemize}
\item What would you do if a fire started?
\end{itemize}
\end{chemaxonbox}
\end{frame}

\begin{frame}
\frametitle{Autoclave}

\begin{columns}
	\begin{column}{.5\linewidth}
	\begin{chemaxonbox}{Principle}
	\begin{itemize}
	\item Device used to sterilize equiplent and supplies
	\item High pressure saturated steam
	\item 121\celsius
	\item 15-20 min
	\end{itemize}
	\end{chemaxonbox}
	\end{column}
	\begin{column}{.5\linewidth}
	\includegraphics[scale=0.4]{pics/autoclave.jpg}
	\end{column}
\end{columns}
\end{frame}

\begin{frame}
\frametitle{Cultivation methods}

\begin{chemaxonbox}{Introduction}
\begin{itemize}
\item Bacteriae/fungi will grow anywhere with source of organic C and N
\item Carbon for respiratory chain (energy)
\item Nitrogen for proteins for growth
\item These are supplied by growth media
	\begin{itemize}
	\item Liquid medium (called "broth")
	\item Solid medium (usually broth with agar)
	\item Agar media on Petri dishes (called plates)
	\end{itemize}
\end{itemize}
\end{chemaxonbox}
\end{frame}

\begin{frame}
\frametitle{Preparation of a plate}

\begin{center}
\includegraphics[scale=0.4]{pics/petri-dish.png}
\end{center}
\end{frame}

\begin{frame}
\frametitle{Inoculation}

\begin{center}
\includegraphics[scale=0.2]{pics/btrans.png}
\end{center}
\end{frame}

\begin{frame}
\frametitle{Growth}

\begin{center}
\includegraphics[scale=0.5]{pics/bact-growth.png}
\end{center}
\end{frame}

\begin{frame}
\frametitle{Streaking}

\begin{chemaxonbox}{Purpose}
\begin{itemize}
\item Whether the culture consists of only one organism (pure culture)
\item Whether the culture contains more than one organism (contaminated culture)
\item Whether the culture is viable (e.g. able to grow)
\end{itemize}
\end{chemaxonbox}
\end{frame}

\begin{frame}
\frametitle{Streaking}

\begin{center}
\includegraphics[scale=0.5]{pics/streaking.png}
\end{center}
\end{frame}

\subsection{Fungi (Molds)}

\begin{frame}
\frametitle{Fungi (Molds)}

\begin{chemaxonbox}{Background}
\begin{itemize}
\item Flexible and adaptable organisms
\item Similary to bacteriae, they can be cultivated
\item They secrete enzymes - decompose biopolymers (starch, cellulose etc...)
\item Spores - transmittable by air
\item Readily visible when cultivated
\end{itemize}
\end{chemaxonbox}
\end{frame}

\begin{frame}
\frametitle{Most common molds}

\begin{columns}
	\begin{column}{0.5\linewidth}
\begin{itemize}
\item \emph{Acremonium}
\item \emph{Alternaria}
\item \emph{Aspergillus}
\item \emph{Cladosporium}
\item \emph{Fusarium}
\end{itemize}
	\end{column}
	\begin{column}{0.5\linewidth}
\begin{itemize}
\item \emph{Mucor}
\item \emph{Penicillinum}
\item \emph{Rhizopus}
\item \emph{Stachybortis}
\item \emph{Trichoderma}
\end{itemize}
	\end{column}
\end{columns}
\end{frame}

\begin{frame}
\frametitle{Mold growth}

\begin{center}
\includegraphics[scale=0.4]{pics/molds.png}
\end{center}

\end{frame}

\begin{frame}
\frametitle{\emph{Acremonium}}

\begin{columns}
\begin{column}{0.5\linewidth}
\begin{chemaxonbox}{Characteristics}
\begin{itemize}
\item Previously known as \emph{Cephalosporinum}
\item Usually slow growing
\item Plants and soil
\item Opportunistic pathogens 
\end{itemize}
\end{chemaxonbox}
\end{column}
\begin{column}{0.5\linewidth}
\begin{center}
\includegraphics[scale=0.3]{pics/acremonium.jpg}
\end{center}
\end{column}
\end{columns}

\end{frame}

\begin{frame}
\frametitle{\emph{Alternaria}}

\begin{columns}
\begin{column}{0.6\linewidth}
\begin{chemaxonbox}{Characteristics}
\begin{itemize}
\item Major plant pathogen
\item Common allergen for humans (sometimes leads to asthma)
\item Opportunistic infections in HIV infected patients
\item 299 species
\item At least 20\% agricultural spoilage (destroying up to 80\% yield)
\end{itemize}
\end{chemaxonbox}
\end{column}
\begin{column}{0.4\linewidth}
\begin{center}
\includegraphics[scale=0.2]{pics/alternaria.jpg}
\end{center}
\end{column}
\end{columns}

\end{frame}

\begin{frame}
\frametitle{\emph{Aspergillus}}

\begin{columns}
\begin{column}{0.6\linewidth}
\begin{chemaxonbox}{Characteristics}
\begin{itemize}
\item Most prominent is \emph{A. flavus}
\item Colonises cereal grains and legumes
\item Infection develops typically during harvest, storage, transit
\item Mycotoxin is carnicogenic
\end{itemize}
\end{chemaxonbox}
\end{column}
\begin{column}{0.4\linewidth}
\begin{center}
\includegraphics[scale=0.3]{pics/aspergillus.png}
\end{center}
\end{column}
\end{columns}

\end{frame}


\end{document}

