\startluacode
function getmeas(s)
   if string.find(s, "[^0-9]") then
      s = s:sub(1,-2)
      s = s / 100
      s = s.."\\textwidth"
      tex.sprint(tex.ctxcatcodes, s)
   else
      s = s.."pt"
      tex.sprint(s)
   end
end
\stopluacode

\startxmlsetups xml:oursetups
	\xmlsetsetup{\xmldocument}{*}{-}
	\xmlsetsetup{\xmldocument}{html|body|h1|h2|p|em|q|b|table|tr|th|td|img}{xml:*}
\stopxmlsetups

\xmlregistersetup{xml:oursetups}

\startxmlsetups xml:html
	\xmlflush{#1}
\stopxmlsetups

\startxmlsetups xml:body
	\xmlflush{#1}
\stopxmlsetups

\startxmlsetups xml:h1
	\chapter{\xmlflush{#1}}
\stopxmlsetups

\startxmlsetups xml:h2
	\section{\xmlflush{#1}}
\stopxmlsetups

\startxmlsetups xml:p
	\xmlflush{#1}\par
\stopxmlsetups

\startxmlsetups xml:em
	\dontleavehmode{\em \xmlflush{#1}}
\stopxmlsetups

\startxmlsetups xml:q
	\quotation{\xmlflush{#1}}
\stopxmlsetups

\startxmlsetups xml:b
	\dontleavehmode{\bf\xmlflush{#1}}
\stopxmlsetups

\startxmlsetups xml:table
	\doifelse {\xmlatt{#1}{class}} {threecol} {
		\setupTABLE[c][1][align=right,width=.2\textwidth]
		\setupTABLE[c][2,3][align=right,width=.4\textwidth]
		\bTABLE[frame=on,split=yes] 
		\xmlflush{#1}
		\eTABLE }
		{
		\setupTABLE[c][1][align=right,width=.05\textwidth]
		\setupTABLE[c][2][align=right,width=.95\textwidth]
		\bTABLE[frame=on,split=yes] 
		\xmlflush{#1}
		\eTABLE
		}
\stopxmlsetups

\startxmlsetups xml:tr
	\bTR \xmlflush{#1} \eTR
\stopxmlsetups

\startxmlsetups xml:th
	\bTD [align=middle,style=bold] \xmlflush{#1} \eTD
\stopxmlsetups

\startxmlsetups xml:td
\doifnumberelse {\xmlatt{#1}{rowspan}}
                {\bTD [nr=\xmlatt{#1}{rowspan},align=lohi] \xmlflush{#1} \eTD}
	         {\bTD \xmlflush{#1} \eTD}
\stopxmlsetups

\startxmlsetups xml:img
	\placefigure[here]
		    [\xmlatt{#1}{src}]
	            {\xmlatt{#1}{alt}}
	    	    {\externalfigure[\xmlatt{#1}{src}][width=\ctxlua{getmeas("\xmlatt{#1}{width}")}]}
\stopxmlsetups

\usetypescript[termes]
\setupbodyfont[termes,11pt]

\setupbodyfontenvironment[default][em=italic]

\setuphead[chapter][page=yes,
                  header=empty,
                  align=middle,
                  after={\blank[line]}]

\setuphead[section][page=no,
                    align=middle,
                    number=no,
                    before={\blank[2*line]},
                    after={\blank[line]}]

\setupindenting[medium,yes]

